;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = ./system.ini
include-file = ./color.ini
include-file = ./module.ini


[bar/main]
width = 100%
height = 24pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "Iosevka:size=10;3"
font-1 = "Symbols Nerd Font:size=12;3"
font-2 = "Symbols Nerd Font:size=15;4"
font-3 = "Symbols Nerd Font:size=10;4"
font-4 = "Iosevka:style=bold:size=10;4"
font-5 = "archcraft:size=12;3"
font-6 = "JetBrains Mono:size=10;3"
font-7 = "Symbols Nerd Font:size=12;3"
font-8 = "Symbols Nerd Font:size=20;4"
font-9 = "Symbols Nerd Font:size=10;4"
font-10 = "Iosevka:style=bold:size=10;4"
font-11= "archcraft:size=12;3"
font-12= "SymbolsNF:size=12;3"

modules-left = menu t f e ws xwindow 
modules-center = filesystem memory cpu temperature
modules-right =  audio wlan bluetooth brightness battery date  sysmenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
stray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

