[module/systray]
type = internal/tray
format-margin = 8pt
tray-spacing = 16pt

[module/sep]
type = custom/text
content= "|"
content-font = 6
content-background = ${colors.background}
content-foreground = ${colors.disabled}
content-padding = 2

[module/menu]
type = custom/text
;content = 
content= ""
content-font = 6
content-background = ${colors.background}
content-foreground = ${colors.GREEN}
content-padding = 2
click-left = rofi -show drun

[module/t]
type = custom/text
content= ""
icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;漣
icon-default = 
content-font = 6
content-background = ${colors.background}
content-foreground = ${colors.primary}
content-padding = 0
click-left = x-terminal-emulator

[module/f]
type = custom/text
content= ""
icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;漣
icon-default = 
content-font = 6
content-background = ${colors.background}
content-foreground = ${colors.MAGENTA}
content-padding = 0
click-left = nemo

[module/e]
type = custom/text
content= ""
icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;漣
icon-default = 
content-font = 6
content-background = ${colors.background}
content-foreground = ${colors.ACCENT}
content-padding = 0
click-left = google-chrome-stable

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-foreground = ${colors.BLACK}
label-underline= ${colors.primary}

[module/ws]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true
icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;漣
icon-default = 
format = <label-state>
format-background = ${colors.background}
format-font = 2
label-monitor = %name%
label-active = ﱣ
label-active-foreground = ${colors.GREEN}
;;label-active-underline = ${colors.ALTBLACK}
label-occupied = 綠
label-occupied-foreground = ${colors.ACCENT}
;;label-occupied-underline = ${colors.ALTBLACK}
label-urgent = ﱣ
label-urgent-foreground = ${colors.RED}
;;label-urgent-underline = ${colors.ALTBLACK}
label-empty = 祿
label-empty-foreground = ${colors.ACCENT}
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1


[module/filesystem]
type = internal/fs
mount-0 = /
;;mount-1 = /home
;;mount-2 = /var
interval = 10
fixed-values = true
;;spacing = 4
format-mounted = <label-mounted>
format-mounted-background = ${colors.background}
format-mounted-padding = 1
format-mounted-prefix = 󰋊
format-mounted-prefix-font = 7
format-mounted-prefix-foreground = ${colors.primary}
format-unmounted = <label-unmounted>
format-unmounted-background = ${colors.background}
format-unmounted-padding = 1
format-unmounted-prefix = 󱁌
format-unmounted-prefix-font = 7
format-unmounted-prefix-foreground = ${colors.RED}
label-mounted = " %free%"
label-mounted-foreground = ${colors.BLACK}
label-unmounted = " %mountpoint%: NM"
label-unmounted-foreground = ${colors.BLACK}

[module/memory]
type = internal/memory
interval = 3
format = <label>
format-background = ${colors.background}
format-padding = 1
format-prefix = 
format-prefix-font = 12
format-prefix-foreground = ${colors.RED}
label = " %mb_used%"
label-foreground = ${colors.BLACK}

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label>
format-prefix = 
format-prefix-font = 7
format-prefix-foreground = ${colors.primary}
format-background = ${colors.background}
format-padding = 1
label = " %percentage%%"
label-foreground = ${colors.BLACK}
;;ramp-coreload-spacing = 1
;;ramp-coreload-0 = 
;;ramp-coreload-1 = 
;;ramp-coreload-2 = 
;;ramp-coreload-3 = 
;;ramp-coreload-4 = 

[module/temperature]
type = internal/temperature
interval = 0.5
thermal-zone = 0
warn-temperature = 60
units = true
format = <ramp> <label>
format-warn = <ramp> <label-warn>
label = %temperature-c%
label-foreground = ${colors.BLACK}
label-warn = "%temperature-c%"
label-warn-foreground = ${colors.RED}
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
ramp-font = 7
ramp-foreground = ${colors.CYAN}


[module/audio]
type = internal/pulseaudio
sink = 
use-ui-max = false
interval = 5
format-volume = <ramp-volume> <label-volume>
format-volume-background = ${colors.background}
format-volume-padding = 1
format-muted = <label-muted>
format-muted-prefix = 婢
format-muted-prefix-font = 2
format-muted-prefix-foreground = ${colors.disabled}
format-muted-background = ${colors.background}
format-muted-padding = 1
;label-volume = %percentage%%
label-volume-foreground = ${colors.BLACK}
label-muted = " Mute"
label-muted-foreground = ${colors.disabled}
bar-volume-width = 10
bar-volume-gradient = false
bar-volume-indicator = ┫
bar-volume-indicator-font = 1
bar-volume-indicator-foreground = ${colors.CYAN}
bar-volume-fill = ━
bar-volume-fill-font = 1
bar-volume-foreground-0 = ${colors.BLUE}
bar-volume-foreground-1 = ${colors.BLUE}
bar-volume-foreground-2 = ${colors.BLUE}
bar-volume-foreground-3 = ${colors.BLUE}
bar-volume-foreground-4 = ${colors.BLUE}
bar-volume-empty = ╍
bar-volume-empty-font = 1
bar-volume-empty-foreground = ${colors.disabled}
ramp-volume-0 = 奄
ramp-volume-1 = 奄
ramp-volume-2 = 奄
ramp-volume-3 = 奔
ramp-volume-4 = 奔
ramp-volume-5 = 奔
ramp-volume-6 = 墳
ramp-volume-7 = 墳
ramp-volume-8 = 墳
ramp-volume-9 = 墳
ramp-volume-font = 8
ramp-volume-foreground = ${colors.CYAN}

[network-base]
type = internal/network
interval = 1
;format-connected = <ramp-signal>
;format-connected-alt = <ramp-signal> <label-connected>
;format-connected-foreground = ${colors.white}
;format-disconnected = <label-disconnected>
;format-offline = <label-offline>
;label-connected = %essid%
;label-offline = ⚠
;label-connected = %{A1:nm-connection-editor &:} %essid%%{A}
;label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected
;ramp-signal-0 = 直
;ramp-signal-1 = 直
;ramp-signal-2 = 直 
;ramp-signal-foreground=${color.primary}
;format-disconnected-prefix = 睊

[module/wlan]
inherit = network-base
interface-type = wireless
format-connected = <ramp-signal> <label-connected>
format-connected-foreground = ${colors.background}
format-offline = <label-offline>
label-offline = ⚠
label-connected = %{A1:nm-connection-editor &:} %{F#000000}%essid% 龍 %{F#000000}%netspeed% %{A}
ramp-signal-0 = 直
ramp-signal-1 = 直
ramp-signal-2 = 直 
ramp-signal-foreground= ${colors.primary}
format-disconnected-prefix = 睊
;label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%
; Only applies if <animation-packetloss> is used
animation-packetloss-0 = ⚠
animation-packetloss-0-foreground = #000000
animation-packetloss-1 = 📶
animation-packetloss-1-foreground = #000000
; Framerate in milliseconds
animation-packetloss-framerate = 500
click-right = nm-connection-editor &

[module/eth]
inherit = network-base
interface-type = wired
;label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/bluetooth]
type = custom/script
exec = ~/Documents/polybar/duallight/bluetooth.sh
interval = 2
tail = true
format = <label>
format-prefix-foreground = ${colors.BLACK}
format-padding = 1
label = %output%
label-foreground = ${colors.BLACK}
click-right = blueman-manager 
click-left  = ~/Documents/polybar/duallight/blt

[module/brightness]
type = internal/backlight
card = ${system.sys_graphics_card}
;card = intel_backlight  
format = <ramp> <label>
format-prefix-foreground = ${colors.primary}
;format-foreground= ${colors.primary}
label = %percentage%%
label-foreground=${colors.BLACK}
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
ramp-font = 2
ramp-foreground = ${colors.primary}
enable-scroll = true
scroll-up = exec brightnessctl set +3%
scroll-down = exec brightnessctl set 3%-

[module/battery]
type = internal/battery
full-at = 100
battery = ${system.sys_battery}
adapter = ${system.sys_adapter}
;battery = BAT0
;adapter = AC
poll-interval = 2
time-format = %H:%M
format-charging = <animation-charging> <label-charging>
format-charging-background = ${colors.primary}
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${colors.background}
label-charging = %percentage%%
label-charging-foreground = ${colors.BLACK}
label-discharging = %percentage%%
label-discharging-foreground = ${colors.BLACK}
format-full = <label-full>
format-full-prefix = "󰂄 "
format-full-prefix-font = 2
label-full = %percentage%%
format-full-prefix-foreground = ${colors.primary}
format-full-background = ${colors.GREEN}
ramp-capacity-0 = 󰂎
ramp-capacity-1 = 󱊡
ramp-capacity-2 = 󱊢
ramp-capacity-3 = 󱊣
ramp-capacity-4 = 󱊣
ramp-capacity-font = 2
ramp-capacity-foreground = ${colors.GREEN}
animation-charging-0 = 󰂎
animation-charging-1 = 󱊡
animation-charging-2 = 󱊢
animation-charging-3 = 󱊣
animation-charging-4 = 󱊣
animation-charging-font = 2
animation-charging-foreground = ${colors.primary}


[module/date]
type = internal/date
interval = 1.0
;;date = %Y-%m-%d%
time = %I:%M %p
;;date-alt = %A, %d %B %Y
#time-alt = %d/%m/%Y%
time-alt = %A %b %d, %G
format = <label>
format-prefix = "󰥔 "
format-prefix-font = 2
format-prefix-foreground = ${colors.RED}
format-background = ${colors.background}
label = %time%
label-foreground = ${colors.BLACK}
label-font = 5

[module/tray]
type = internal/tray
format = <tray>
format-background = ${colors.ALTBACKGROUND}
tray-background = ${colors.ALTBACKGROUND}
tray-foreground = ${colors.FOREGROUND}
tray-spacing = 8px
tray-padding = 0px
tray-size = 65%

[module/sysmenu]
type = custom/text
content = 襤
content-font = 2
content-background = ${colors.background}
content-foreground = ${colors.primary}
content-padding = 1
click-left = obexit show

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = %layout%
label-layout-foreground = ${colors.primary}
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}


[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6601
interval = 2
;format-online = <icon-prev> <icon-seekb> <icon-stop> <toggle> <icon-seekf> <icon-next>  <icon-repeat> <icon-random> <label-time> <label-song>
format-online = <icon-prev> <icon-seekb> <icon-stop> <toggle> <icon-seekf> <icon-next>  <icon-repeat> <icon-random> <label-song>
;label-song = 𝄞 %artist% - %title%
label-song = 𝄞 %title%
label-offline = "  "
format-online-prefix-font = 3
format-online-foreground = ${colors.GREEN}
; Only applies if <icon-X> is used
icon-play = 
icon-play-font = 2
icon-play-foreground = ${colors.GREEN}
icon-pause = 
icon-pause-font = 2
icon-pause-foreground = ${colors.YELLOW}
icon-stop = 
icon-stop-foreground = ${colors.RED}
icon-prev = 玲
icon-prev-font = 1
icon-prev-foreground = ${colors.BLUE}
icon-next = 怜
icon-next-font = 1
icon-next-foreground = ${colors.BLUE}
icon-seekb = ⏪
icon-seekb-font = 1
icon-seekb-foreground = ${colors.GREEN}
icon-seekf = ⏩
icon-seekf-font = 1
icon-seekf-foreground = ${colors.GREEN}
icon-random = 🔀
icon-random-font = 1
icon-random-foreground = ${colors.GREEN}
icon-repeat = 🔁
icon-repeat-font = 1
icon-repeat-foreground = ${colors.GREEN}
icon-repeatone = 🔂
icon-repeatone-font = 1
icon-repeatone-foreground = ${colors.GREEN}
icon-single = 🔂
icon-single-font = 1
icon-single-foreground = ${colors.GREEN}
icon-consume = ✀
toggle-on-foreground = #ff
toggle-off-foreground = #55
bar-progress-width = 45
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─

[module/song]
type = internal/mpd
interval = 2
format-online = <label-song>
format-online-font = 5
format-offline = <label-offline>
format-offline-font = 5
format-playing = ${self.format-online}
format-paused = "${self.format-online}"
format-stopped = ""
label-offline =  "Offline"
label-offline-foreground = ${colors.BLACK}
label-song =  "%title%"
label-song-maxlen = 25
label-song-foreground = ${colors.BLACK}
label-song-ellipsis = true


; vim:ft=dosini
