;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ./system.ini
include-file = ./color.ini
include-file = ./module.ini


[bar/main]
; Use either of the following command to list available outputs:
; If unspecified, the application will pick the first one it finds.
; $ polybar -m | cut -d ':' -f 1
; $ xrandr -q | grep " connected" | cut -d ' ' -f1

monitor = ${env:MONITOR:}
monitor-fallback =
monitor-strict = false
override-redirect = false

;dpi = 96

bottom = false
fixed-center = true

width = 100%
height = 25pt
offset-x = 0%
offset-y = 0%
line-size = 3pt

border-size = 4pt
border-color = #00000000

background = ${colors.background}
;;foreground = ${color.FOREGROUND}

radius-top = 6
radius-bottom = 6
underline-size = 2
;;underline-color = ${colors.ACCENT}

module-margin-left = 0
module-margin-right = 0

padding-left = 1
padding-right = 1

module-margin = 1

font-0 = "Iosevka:size=10;3"
font-1 = "Symbols Nerd Font:size=12;3"
font-2 = "Symbols Nerd Font:size=15;4"
font-3 = "Symbols Nerd Font:size=10;4"
font-4 = "Iosevka:style=bold:size=10;4"
font-5 = "archcraft:size=12;3"
font-6 = "JetBrains Mono:size=10;3"
font-7 = "Symbols Nerd Font:size=12;3"
font-8 = "Symbols Nerd Font:size=20;4"
font-9 = "Symbols Nerd Font:size=10;4"
font-10 = "Iosevka:style=bold:size=10;4"
font-11= "archcraft:size=12;3"
font-12= "SymbolsNF:size=12;3"

enable-ipc = true
stray-position = right
dim-value = 1.0
wm-name = openbox
wm-restack = openbox
pseudo-transparency = false

separator = " | "
separator-foreground = ${colors.disabled}

[bar/top]
inherit = bar/main
modules-left = menu t f e 
modules-center = mpd
modules-right =  audio wlan bluetooth brightness battery sysmenu


[bar/bottom]
inherit = bar/main
bottom = true
modules-left = ws xwindow 
modules-center = filesystem memory cpu temperature
modules-right = date 





